<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Crear_Ruta"
            android:icon="@drawable/ic_menu_manage"
            android:title="Crear Rutas" />

        <item
            android:id="@+id/Ver_Rutas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ver Rutas" />


        <item
            android:id="@+id/Mis_servicios"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis Servicios" />
        <item
            android:id="@+id/Ajuste_cliente"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ajuste cliente" />
        <item
            android:id="@+id/Salir"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Salir" />


    </group>



</menu>
